REACT_APP_API_KEY=AIzaSyDVrqe7H1mUlJ6q3uHdMZSDNfqCBJIkewU
REACT_APP_AUTH_DOMAIN=react-resource113021.firebaseapp.com
REACT_APP_PROJECT_ID=react-resource113021
REACT_APP_STORAGE_BUCKET=react-resource113021.appspot.com
REACT_APP_MESSAGING_SENDER_ID=579861145093
REACT_APP_APP_ID=1:579861145093:web:c13b45abb40f6ab5c2de6c